{"flutter":{"platforms":{"android":{"default":{"projectId":"we-connect-689f9","appId":"1:718399155489:android:542b64dad0bb2e2c73a260","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"we-connect-689f9","configurations":{"android":"1:718399155489:android:542b64dad0bb2e2c73a260","ios":"1:718399155489:ios:a449064a1a16123673a260"}}}}}}